spring.jpa.show-sql = true
spring.h2.console.enable = true
#logging.level.org.springframework = debug

# ==== h2 database ====
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.database-platform = org.hibernate.dialect.H2Dialect
